[tox]
minversion = 3.8.0
envlist = python3.8.10, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8.10: python3.8
    3.9: python3.9
    3:   flake8
    3:   mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    DJANGO_SETTINGS_MODULE = app.settings.test
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src/

[testenv:mypy]
deps = mypy
commands = mypy src/
